audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
debug.config.media.video.ais.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.set_idle_timer_ms=1100
persist.sys.miui.camera.boost.killAdj_threshold=251:200:100:50
persist.vendor.accelerate.charge=true
persist.vendor.audio.cinema.support=true
persist.vendor.audio.effectimplenter=dolby
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.dc_backlight.enable=false
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.sensor.maxbrightness=8191
persist.vendor.sensor.powbrightness=400
persist.vendor.smartchg=6
persist.vendor.touchfeature.gameturbotool.version=v3
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wifi.interrupt_test_mode=true
ro.logd.size=2M
ro.odm.mm.vibrator.ai_haptic_support=true
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.diff_f0=1
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/0-006b
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/0-005a
ro.product.device_for_attestation=duchamp
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=2311DRK48C
ro.product.odm.marketname=Redmi K70E
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.bcbc.enable=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.disable_idle_fps.threshold=1320
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.aod_monitor_default_fps=30
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.heartrate_lockfps_support=true
ro.vendor.display.support_iqiyi_10bit=false
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.type=oled
ro.vendor.display.ultimate.perf.support=true
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=1
ro.vendor.idle_fps=60
ro.vendor.localhbm.enable=true
ro.vendor.media.video.style.support=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mi_sf.highfps_duration_enable=true
ro.vendor.mi_sf.p3_wcg=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.nfc.aclog=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.field_on_debounce=500
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.regionpq.by.layer.support=true
ro.vendor.sdr2hdr.by.layer.support=true
ro.vendor.se.chip.model=SN110T
ro.vendor.se.info=17-673904
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.sre.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=false
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect.richtap.version=2.0
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50
vendor.audio.useXiaomiSpatializer=true
vendor.display.force_tonemapping=1
vendor.displayfeature.entry.enable=true
wallpaper.color.flag=BK
