bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.ps-min-first-save-ms=8000
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
persist.berserk.mode.support=true
persist.em.high_flush_level=3
persist.em.low_flush_level=5
persist.em.medium_flush_level=4
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.miui.miperf.enable=true
persist.sys.add_blurnoise_supported=true
persist.sys.aosp_dimming_on=false
persist.sys.bootkeeper.support=true
persist.sys.brightmillet.enable=true
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.debug.scout_memory_disable_kgsl=true
persist.sys.device_config_gki=true
persist.sys.disable_sdr_dimming=true
persist.sys.enable_miui_coredump=true
persist.sys.enable_rtmode_uclamp=true
persist.sys.enable_sched_gpu_threads=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gpo.version=0
persist.sys.gps.mtkgeofence=true
persist.sys.gps.support_gnss_config=true
persist.sys.hdr_dimmer.hight_perf_mode=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.hdr_dimmer_supported=true
persist.sys.mdlog_dumpback=2
persist.sys.mfz.enable=true
persist.sys.mfz.onetrack_enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_sptm.enable=true
persist.sys.miui_sptm.enable_pl_type=3
persist.sys.mmms.file.thrashing.percentage=20
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.pre.previous.memavailable.thread=171520
persist.sys.mmms.switch=true
persist.sys.mmms.throttled.thread=3840
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.android.provision,com.miui.home,com.android.systemui
persist.sys.precache.enable=true
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.scout_binder_gki=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.sf.releasebuf_rt=1
persist.sys.smartpower.display.enable=true
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.protect.critical.count=2
persist.sys.stability.abreuse_status=on
persist.sys.stability.nativehang.enable=true
persist.sys.stability.swapEnable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.stability_memory_monitor.enable=true
persist.sys.stability_memory_monitor.regular_check.enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.unionpower.enable=true
persist.sys.use_boot_compact=true
persist.sys.use_mi_new_strategy=true
persist.vendor.anr.enhancement=0
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
persist.vendor.vonr_setting_support=1
persist.vendor.watermark_scale_factor=60
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.millet.netlink=23
ro.miui.block_device_path=/dev/block/by-name
ro.miui.carrier.cota=true
ro.miui.cust_erofs=1
ro.miui.cust_img_path=/data/preinstall/cust.img
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.preinstall_to_data=1
ro.miui.support.enable_new_factory_reset=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.surface_flinger.ignore_hdr_camera_layers=true
ro.vendor.audio.ring.filter=false
ro.vendor.mtk_gwsd_support=1
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
vendor.boostfwk.launch.time=3000
vendor.boostfwk.warmlaunch.time=1000
vendor.debug.sf.cpupolicy=1
vendor.powerhal.launch.time=3000
